<html>
<body>
<p><font size ="+4">
<center>
<body style ="background-image:url('../static/images/F8.jpg'); background-size: 100% 100%;"></body>
<font color ="white">
<b><h1>About</h1></b></center>
</font>
</font></p>
<i><p><h2>
<font color = "white">
​Since a friendship is supposed to be an interpersonal relationship that is considered to be more than just a simple passing association, there can be degrees of both friendships and associations. Some friends you simply value more than others. Research into the study of friends and friendship used to involve a variety of fields including sociology, psychology, and philosophy where social theories and relationship attachments were examined. However, today the Internet has the most potential for meeting people, making friends and examining the value of your friendships.
 <br><br>
Here at Friends.com we know that meeting and making new friends online is one of the most popular activities that you can do online. There are both right and wrong ways to interact and portray yourself online however. Today’s online social scene can provide a way to connect with friends and loved ones, and it can also be beneficial for professional and social purposes. A little common sense can go a long way toward making the process of making friends online a whole lot easier as well.
<br><br>
People use Friends.com to keep up with friends, upload an unlimited number of photos and share links and learn more about the people they meet. Comment Policy: We love your comments, but please be respectful of others.
</h2></body></p></font>
 
</html>
