{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="This is social network html5 template available in themeforest......" />
		<meta name="keywords" content="Social Network, Social Media, Make Friends, Newsfeed, Profile Page" />
		<meta name="robots" content="index, follow" />
		<title>My Timeline | This is My Coolest Profile</title>

    <!-- Stylesheets
    ================================================= -->
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
		<link rel="stylesheet" href="{% static 'css/style.css' %}" />
		<link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %} " />
    <link href="{% static 'css/emoji.css" rel="stylesheet' %}">
    <!--Google Webfont-->
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700' rel='stylesheet' type='text/css'>
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href=""/>
	</head>
  <body>

    <!-- Header
    ================================================= -->
		<header id="header">
      <nav class="navbar navbar-default navbar-fixed-top menu">
        <div class="container">

          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index"><img src="/static/images/logo.png" alt="logo" /></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right main-menu">
              <li class="dropdown"><a href="{% url 'index' %}">Logout</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Newsfeed <span><img src="/static/images/down-arrow.png" alt="" /></span></a>
                  <ul class="dropdown-menu newsfeed-home">
                    <li><a href="newsfeed">Newsfeed</a></li>
                    
                    <li><a href="newsfeed-friends">My friends</a></li>
                    <!--<li><a href="newsfeed-messages">Chatroom</a></li>-->
                    <li><a href="newsfeed-images">Images</a></li>
                    
                  </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Timeline <span><img src="/static/images/down-arrow.png" alt="" /></span></a>
                <ul class="dropdown-menu login">
                  <li><a href="timeline">Timeline</a></li>
                  <li><a href="timeline-about">Timeline About</a></li>
                  <li><a href="timeline-album">Timeline Album</a></li>
                  <li><a href="timeline-friends">Timeline Friends</a></li>
                </ul>
              </li>
              <li class="dropdown">
               <a href="#" class="dropdown-toggle pages" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">All Pages <span><img src="/static/images/down-arrow.png" alt="" /></span></a>
                <ul class="dropdown-menu page-list">
                  <li><a href="index">Landing Page</a></li>
                  <li><a href="newsfeed">Newsfeed</a></li>
                 
                  <li><a href="newsfeed-friends">My friends</a></li>
                  <li><a href="newsfeed-messages">Chatroom</a></li>
                  <li><a href="newsfeed-images">Images</a></li>
                  
                  <li><a href="timeline">Timeline</a></li>
                  <li><a href="">Timeline About</a></li>
                  <li><a href="timeline-album">Timeline Album</a></li>
                  <li><a href="timeline-friends">Timeline Friends</a></li>
                  <li><a href="">Contact Us</a></li>
                </ul>
              </li>
            </ul>
            <form class="navbar-form navbar-right hidden-sm">
              <div class="form-group">
                <i class="icon ion-android-search"></i>
                <input type="text" class="form-control" placeholder="Search friends, photos">
              </div>
            </form>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
      </nav>
    </header>
    <!--Header End-->

    <div class="container">

      <!-- Timeline
      ================================================= -->
      <div class="timeline">
        <div class="timeline-cover">

          <!--Timeline Menu for Large Screens-->
          <div class="timeline-nav-bar hidden-sm hidden-xs">
            <div class="row">
              <div class="col-md-3">
                <div class="profile-info">
                  <img src="/static/images/album/5.jpg" alt="post-image" class="img-responsive post-image" />
                  <h3>friends</h3>
                  <p class="text-muted">Creative Director</p>
                </div>
              </div>
              <div class="col-md-9">
                <ul class="list-inline profile-menu">
                  <li><a href="timeline" class="active">Timeline</a></li>
                  <li><a href="about1">About</a></li>
                  <li><a href="timeline-album">Album</a></li>
                  <li><a href="timeline-friends">Friends</a></li>
                </ul>
                <ul class="follow-me list-inline">
               
                  <li><button class="btn-primary">Add Friend</button></li>
                </ul>
              </div>
            </div>
          </div><!--Timeline Menu for Large Screens End-->

          <!--Timeline Menu for Small Screens-->
          <div class="navbar-mobile hidden-lg hidden-md">
            <div class="profile-info">
              <img src="/static/images/users/user-1.jpg" alt="" class="img-responsive profile-photo" />
              <h4>friends</h4>
              <p class="text-muted">Creative Director</p>
            </div>
            <div class="mobile-menu">
              <ul class="list-inline">
                <li><a href="timline" class="active">Timeline</a></li>
                <li><a href="about1">About</a></li>
                <li><a href="timeline-album">Album</a></li>
                <li><a href="timeline-friends">Friends</a></li>
              </ul>
              <button class="btn-primary">Add Friend</button>
            </div>
          </div><!--Timeline Menu for Small Screens End-->

        </div>
        <div id="page-contents">
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-7">

              <!-- Post Create Box
              ================================================= -->
              <div class="create-post">
                <div class="row">
                  <div class="col-md-7 col-sm-7">
                    <div class="form-group">
                      <img src="/static/images/user-1.jpg" alt="" class="profile-photo-md" />
                      <textarea name="texts" id="exampleTextarea" cols="30" rows="1" class="form-control" placeholder="Write what you wish"></textarea>
                    </div>
                  </div>
                  <div class="col-md-5 col-sm-5">
                    <div class="tools">
                      <ul class="publishing-tools list-inline">
                        <li><a href="#"><i class="ion-compose"></i></a></li>
                        <li><a href="#"><i class="ion-images"></i></a></li>
                       
                      </ul>
                      <button class="btn btn-primary pull-right">Publish</button>
                    </div>
                  </div>
                </div>
              </div><!-- Post Create Box End-->

              <!-- Post Content
              ================================================= -->
              <div class="post-content">

                <!--Post Date-->
                <div class="post-date hidden-xs hidden-sm">
                  <h5>friends</h5>
                  <p class="text-grey">Sometimes ago</p>
                </div><!--Post Date End-->

                <img src="/static/images/16.jpeg" alt="post-image" class="img-responsive post-image" />
                
                <div class="post-container">
                  <img src="/static/images/post-images/13.jpg" alt="user" class="profile-photo-md pull-left" />
                  <div class="post-detail">
                    <div class="user-info">
                      <h5><a href="timeline" class="profile-link">Friends</a> <span class="following">following</span></h5>
                     <img src="/static/images/album/3.jpg" alt="post-image" class="img-responsive post-image" />
                    </div>
                    <div class="reaction">
                      <!--<a class="btn text-green"><i class="icon ion-thumbsup"></i> 13</a>
                      <a class="btn text-red"><i class="fa fa-thumbs-down"></i> 0</a>
                    </div>
                    <div class="line-divider"></div>
                    <div class="post-text">
                     
                    </div>
                    <div class="line-divider"></div>
                   <div class="post-comment">
                     <!-- <img src="" alt="" class="profile-photo-sm" />--> 
                   
                    </div>
                    <!--<div class="post-comment">
                      <img src="" alt="" class="profile-photo-sm" />
                    
                    </div>
                    <div class="post-comment">
                      <img src="" alt="" class="profile-photo-sm" />
                      <input type="text" class="form-control" placeholder="Post a comment">
                    </div>-->
                  </div>
                </div>
              </div>

              <!-- Post Content
              ================================================= -->
              <div class="post-content">

                <!--Post Date-->
                <div class="post-date hidden-xs hidden-sm">
                  <h5>friends</h5>
                
                </div><!--Post Date End-->

                <img src="/static/images/15.jpeg" alt="post-image" class="img-responsive post-image" />
                <div class="post-container">
                  <img src="/static/images/album/13.jpg" alt="user" class="profile-photo-md pull-left" />
                  <div class="post-detail">
                    <div class="user-info">
                      <h5><a href="timeline" class="profile-link">friends</a> <span class="following">following</span></h5>
                       <img src="/static/images/album/2.jpg" alt="post-image" class="img-responsive post-image" />
                    </div>
                    <div class="reaction">
                      <!--<a class="btn text-green"><i class="icon ion-thumbsup"></i> 49</a>
                      <a class="btn text-red"><i class="fa fa-thumbs-down"></i> 0</a>-->
                    </div>
                    <div class="line-divider"></div>
                    <div class="post-text">
                   
                    </div>
                    <div class="line-divider"></div>
                    <div class="post-comment">
                      <img src="images/users/user-11.jpg" alt="" class="profile-photo-sm" />
                      
                   <!-- </div>
                    <div class="post-comment">
                      <img src="" alt="" class="profile-photo-sm" />-->
                      
                    </div>
                    <div class="post-comment">
                      <img src="images/users/user-1.jpg" alt="" class="profile-photo-sm" />
                      <!--<input type="text" class="form-control" placeholder="Post a comment">-->
                    </div>
                  </div>
                </div>
              </div>

              <!-- Post Content
              ================================================= -->
              <div class="post-content">

                <!--Post Date-->
                <div class="post-date hidden-xs hidden-sm">
                  <!--<h5>friends</h5>
                 
                </div><!--Post Date End-->

                <div class="post-container">
                  <!--<img src="" alt="user" class="profile-photo-md pull-left" />-->
                  <div class="post-detail">
                    <div class="user-info">
                      <h5><a href="timeline" class="profile-link">friends</a> <span class="following">following</span></h5>
                     
                    </div>
                    <div class="reaction">
                      <!--<a class="btn text-green"><i class="icon ion-thumbsup"></i> 49</a>
                      <a class="btn text-red"><i class="fa fa-thumbs-down"></i> 0</a>-->
                    </div>
                    <div class="line-divider"></div>
                   
                    </div>
                    <div class="line-divider"></div>
                    <div class="post-comment">
                     <!--<img src="/static/images/album/12.jpg" alt="" class="profile-photo-sm" />-->
                     
                    </div>
                    <div class="post-comment">
                      <img src="/static/images/post-images/3.jpg" alt="" class="profile-photo-sm" />
                     
                    <!--</div>
                    <div class="post-comment">
                      <img src="" alt="" class="profile-photo-sm" />
                      <input type="text" class="form-control" placeholder="Post a comment">
                    </div>
                  </div>
                </div>
              </div>
 
            </div>-->
            <div class="col-md-2 static">
              <div id="syamala">
                <h4 class="grey">friend`s activity</h4>
                <div class="feed-item">
                  <div class="live-activity">
                   <!-- <p><a href="#" class="profile-link">friends</a> Commended on a Photo</p>
                
                  </div>
                </div>
               <!-- <div class="feed-item">
                  <div class="live-activity">
                    <p><a href="" class="profile-link">friends</a> Has posted a photo</p>
                    
                  </div>
                </div>
                <div class="feed-item">
                  <div class="live-activity">
                    <p><a href="#" class="profile-link">friends</a> Liked her friend's post</p>
                 
                  </div>
                </div>
                <div class="feed-item">
                  <div class="live-activity">
                    <p><a href="#" class="profile-link">friends</a> has shared an album</p>
                    
                </div>
              </div>-->
            </div>
          </div>
                  </div>
        </div>
      </div>
    </div>

    <!-- Footer
    ================================================= -->
    <footer id="footer">
      <div class="container">
      	<div class="row">
          <div class="footer-wrapper">
            <div class="col-md-3 col-sm-3">
              <!--<a href=""><img src="/static/images/post-images/3.jpg" alt="" class="footer-logo" />-->
              <ul class="list-inline social-icons">
              	<li><i class="icon ion-social-facebook"></i></li>
              	<li><i class="icon ion-social-twitter"></i></li>
              	<li><i class="icon ion-social-googleplus"></i></li>
              	<li><i class="icon ion-social-pinterest"></i></li>
              	<li><i class="icon ion-social-linkedin"></i></li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-2">
              <h6>For individuals</h6>
              <ul class="footer-links">
                <li><a href="index">Signup</a></li>
                <li><a href="login">login</a></li>
                
              </ul>
            </div>
            <div class="col-md-2 col-sm-2">
             </li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-2">
              <h6>About</h6>
              <ul class="footer-links">
                <li><a href="about1">About us</a></li>
                <li><a href="">Contact us</a></li>
               
               
              </ul>
            </div>
            <div class="col-md-3 col-sm-3">
              <h6>Contact Us</h6>
                <ul class="contact">
                	<li><i class="icon ion-ios-telephone-outline"></i>8527419363</li>
                	<li><i class="icon ion-ios-email-outline"></i>friends@gmail.com</li>
                  <li><i class="icon ion-ios-location-outline"></i>SVECW,Bhimavaram,AP</li>
                </ul>
            </div>
          </div>
      	</div>
      </div>
      
		</footer>
    
    <!--preloader-->
    <div id="spinner-wrapper">
      <div class="spinner"></div>
    </div>

    <!-- Scripts
    ================================================= -->
    <script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.sticky-kit.min.js' %}"></script>
    <script src="{% static 'js/jquery.scrollbar.min.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>

  </body>
</html>
