<html>
{% extends 'base.html' %}
{% block body_block %}
<body>

<!--<body style = "background-image:url('/static/images/six.jpeg'); background-size:100% 100%;">
  <div class="container">
    <div class="jumbotron" style = "background-image:url('/static/images/five.jpeg'); background-size:100% 100%;">-->
     
	
<form method="POST">
          {% csrf_token %}
          <center><label for="username">Username:</label>
          <input type="text" name="username" placeholder="Username"><br><br>
<label for="password">Password:</label>
          <input type="password" name="password" placeholder="Password"><br><br>
	  <button type="submit">Login</button></a></center>
</form>
</div>
  </div>
{% endblock %}
</body>
</html>
