<html>
{% extends 'base.html' %}
{% block body_block %}
<body style = "background-image:url('/static/images/1.jpg'); background-size:100% 100%;">
  <div class="container">
    <div class="jumbotron">
      <center><h2>Login here</h2></center>
<form method="post" action="{% url 'myapp:login' %}">
          {% csrf_token %}
          {# A more "HTML" way of creating the login form#}
          <center><label for="username">Username:</label>
          <input type="text" name="username" placeholder="Username"><br><br>
<label for="password">Password:</label>
          <input type="password" name="password" placeholder="Password"><br><br>
<a href = 'home1'><input type="submit" name="" value="Login">login</a></center>
</form>
</div>
  </div>
{% endblock %}
</body>
</html>
