<html>
{% extends "base.html" %}
{% load staticfiles %}
{% block body_block %}
<body style = "background-image:url('/static/images/six.jpeg'); background-size:100% 100%;">
  <div class="container">
   <!-- <div class="jumbotron" style = "background-image:url('/static/images/one.png'); background-size:100% 100%;">-->
	
     {% if registered %}
      <center><h1>Thank you for registering!</h1></center>
      {% else %}
         <font size = '+2'>
        <center><h1><i>Register Here</h1></font>
        <h4>Just fill out the form.</h4></center></i><br>
<form enctype="multipart/form-data" method="POST">
          {% csrf_token %}
          {{ form.as_p }}
          <button type="submit" name="" value="Register"> Register </button></span>
        </form>
        
      {% endif %}
    </div>
  </div>
{% endblock %}
</body>
</html>
