<html>
{% extends 'base.html' %}
{% block body_block %}
<body style = "background-image:url('/static/images/six.jpeg'); background-size:100% 100%;">
  <div class="container">
   <!-- <div class="jumbotron">-->
      <center><h1>Login here</h1></center><br><br>
<center><form method="POST">
          {% csrf_token %}
	  {{ form.as_p }}
          <!--<center><label for="username">Username:</label>
          <input type="text" name="username" placeholder="Username"><br><br>
<label for="password">Password:</label>
          <input type="password" name="password" placeholder="Password"><br><br> -->
	  <button type="submit">Login</button></a></center>
</form>
</div>
  </div>
{% endblock %}
</body>
</html>
